unbind-key C-b
bind-key C-g send-prefix
set-option -g default-terminal tmux-256color
set-option -g default-command "exec /usr/bin/zsh"
set-option -g prefix C-g
set-window-option -g mode-keys vi
set-window-option -g xterm-keys
set-window-option -g window-status-current-style reverse
set -g escape-time 10
# Preserve working directory when creating new windows/splits
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
