unbind-key C-b
bind-key C-g send-prefix
set-option -g default-terminal tmux-256color
set-option -g default-command "exec /usr/bin/zsh"
set-option -g prefix C-g
set-window-option -g mode-keys vi
set-window-option -g xterm-keys
set -g escape-time 10
